<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ancherPhane" fx:id="annualIncomeFormContext" prefHeight="825.0" prefWidth="832.0" stylesheets="@assests/styles/IncomeForms.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.AnnualIncomeReportFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="825.0" layoutX="520.0" stroke="WHITE" strokeType="INSIDE" width="324.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.9563106796116505" startX="0.5922330097087379" startY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#1cb5d9" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TableView fx:id="tblIncomeDetails" layoutX="57.0" layoutY="190.0" prefHeight="496.0" prefWidth="713.0">
         <columns>
            <TableColumn prefWidth="234.0" text="Year" />
            <TableColumn minWidth="8.0" prefWidth="257.0" text="Orders Count" />
            <TableColumn prefWidth="221.0" text="Income" />
         </columns>
      </TableView>
      <Label layoutX="274.0" layoutY="48.0" text="Annual Income" underline="true">
         <font>
            <Font name="System Bold Italic" size="45.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8349514563106796" endY="0.08252427184466016" startX="0.8398058252427184" startY="0.18932038834951456">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#0da6d0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="675.0" layoutY="732.0" onAction="#btnGetReportOnAction" style="-fx-background-color: #55E6C1; -fx-background-radius: 8;" text="Get Report" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
