<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ancherPhane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@assests/styles/manageOrderForm.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.ManageOrdersFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="282.0" layoutX="881.0" layoutY="-7.0" stroke="WHITE" strokeType="INSIDE" width="324.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.7135922330097088" startX="0.5679611650485438" startY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#1cb5d9" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <JFXComboBox fx:id="cmbOrderID" labelFloat="true" layoutX="306.0" layoutY="145.0" promptText="Order No" />
      <Label layoutX="166.0" layoutY="31.0" text="MANAGE ORDER" underline="true">
         <font>
            <Font name="System Bold Italic" size="45.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8349514563106796" endY="0.08252427184466016" startX="0.8398058252427184" startY="0.18932038834951456">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#0da6d0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="76.0" fitWidth="81.0" layoutX="24.0" layoutY="26.0" onMouseClicked="#backToHomeOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/home-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXComboBox fx:id="cmbSelectCustomer" labelFloat="true" layoutX="43.0" layoutY="145.0" prefHeight="45.0" prefWidth="226.0" promptText="Select Customer" />
      <JFXTextField fx:id="txtSearchOrders" labelFloat="true" layoutX="753.0" layoutY="132.0" onKeyPressed="#textFields_Key_Pressed" prefHeight="45.0" prefWidth="189.0" promptText="search orders">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="973.0" layoutY="134.0" onAction="#btnSearchOrderOnAction" prefHeight="42.0" prefWidth="139.0" style="-fx-background-color: #badc58;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtDescription" labelFloat="true" layoutX="196.0" layoutY="211.0" promptText="Description" />
      <JFXTextField fx:id="txtPackSize" labelFloat="true" layoutX="389.0" layoutY="211.0" prefHeight="31.0" prefWidth="103.0" promptText="Pack Size" />
      <JFXTextField fx:id="txtUnitPrice" labelFloat="true" layoutX="665.0" layoutY="211.0" prefHeight="31.0" prefWidth="123.0" promptText="Unit Price" />
      <JFXTextField fx:id="txtQtyOnHand" labelFloat="true" layoutX="529.0" layoutY="211.0" prefHeight="31.0" prefWidth="103.0" promptText="Qty On Hand" />
      <JFXTextField fx:id="txtQTY" labelFloat="true" layoutX="942.0" layoutY="211.0" prefHeight="31.0" prefWidth="94.0" promptText="QTY">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDiscount" labelFloat="true" layoutX="806.0" layoutY="211.0" prefHeight="31.0" prefWidth="115.0" promptText="Discount" />
      <TableView fx:id="tblOrderDetails" layoutX="52.0" layoutY="286.0" prefHeight="346.0" prefWidth="1134.0">
         <columns>
            <TableColumn prefWidth="177.0" text="Code" />
            <TableColumn minWidth="0.0" prefWidth="289.0" text="Description" />
            <TableColumn prefWidth="168.0" text="Unit Price" />
            <TableColumn prefWidth="174.0" text="QTY" />
            <TableColumn prefWidth="159.0" text="Total" />
            <TableColumn prefWidth="166.0" text="Remove" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="1076.0" layoutY="197.0" onAction="#btnUpdateItemDetailsOnAction" style="-fx-background-color: #12CBC4;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtItemCode" labelFloat="true" layoutX="43.0" layoutY="211.0" prefHeight="31.0" prefWidth="115.0" promptText="Item Code" />
      <JFXButton buttonType="RAISED" layoutX="1022.0" layoutY="693.0" onAction="#btnConfirmEditsOnAction" style="-fx-background-color: #55E6C1; -fx-background-radius: 8;" text="Confirm Edits" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="839.0" layoutY="693.0" onAction="#btnCancelOrderOnAction" style="-fx-background-color: #ff7979; -fx-background-radius: 8;" text="Cancel Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="44.0" layoutY="648.0" text="Price">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="741.0" text="Total" textFill="#30336b">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="695.0" text="Discount">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="lblPrice" alignment="CENTER" layoutX="196.0" layoutY="650.0" prefHeight="17.0" prefWidth="123.0" style="-fx-border-radius: 6; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblDiscount" alignment="CENTER" layoutX="196.0" layoutY="699.0" prefHeight="17.0" prefWidth="123.0" style="-fx-border-radius: 6; -fx-border-color: black;">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalPrice" alignment="CENTER" layoutX="196.0" layoutY="745.0" prefHeight="48.0" prefWidth="123.0" style="-fx-border-radius: 6; -fx-border-color: #30336b;" textFill="#30336b">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
